<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>העיר רמלה</title>
<link rel="icon" type="png" href="img/ramla.png"/>
<link rel="stylesheet" href="css/MyStyle.css">
<script language="javascript" src="js/Functions.js"></script>

</head>
<body onload="mark2()">
<div id=wrapper>
	<div id=title><script>document.write(main)</script></div>
	<div id=mainbar>
		<script>document.write(tafrit)</script>
	</div>
	<div id=container>		
		<div id=board>
					<h1>שכונת קריית מנחם</h1>

			<p>
				כחלק מההתחדשות העירונית בעיר, לפני למעלה מעשור הוקמה שכונת ״קריית מנחם״, או ״אפקה״ כמו שהמקומיים מכנים אותה.<br>
				השכונה שוכנת בגבול שבין רמלה לשכנתה לוד, ובה מתגוררת אוכלוסיה ממגוון העמים: בוכרים, הודים, מרוקאים, ערבים ונוצרים זה לצד זה.<br>
				השכונה עצמה נמצאת במרחק של כ 10 דקות הליכה מהבית שלי, גם כן סמוכה ליציאה לכיוון תל אביב.<br>
				<br>
				הנה הצצה קטנה לשכונת ״קריית מנחם״:
			</p><br><br>
					<iframe class="video" src= "https://www.youtube.com/embed/6Xw6r9A9SW4?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
		</div>
		<div id=sidebar><ul dir="rtl" id=right>
		</ul></div>
	</div>
<div id=footer>© Created By Naor Haimov ©</div>
</div>			
</body>
</htm